LAMMPS (22 Jul 2025 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input for isolated methane

units metal
atom_style atomic
boundary p p p

read_data methane_isolated.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.019 seconds

mass 1 12.0  # C
mass 2 1.0   # H

pair_style lj/cut 10.0
pair_coeff * * 0.1 3.0

minimize 1e-4 1e-6 1000 1000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.083 | 4.083 | 4.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              312420.33      0              312420.33      2.0046524e+09
        82   0             -0.96873477     0             -0.96873477    -339.83192    
Loop time of 0.001113 on 1 procs for 82 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      312420.325309236 -0.968734769214205 -0.968734769214205
  Force two-norm initial, final = 1728784.6 0.011527003
  Force max component initial, final = 858243.35 0.0068644579
  Final line search alpha, max atom move = 6.1035156e-05 4.1897326e-07
  Iterations, force evaluations = 82 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000369   | 0.000369   | 0.000369   |   0.0 | 33.15
Neigh   | 7.1e-05    | 7.1e-05    | 7.1e-05    |   0.0 |  6.38
Comm    | 0.000376   | 0.000376   | 0.000376   |   0.0 | 33.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000297   |            |       | 26.68

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            267 ave         267 max         267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             87 ave          87 max          87 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87
Ave neighs/atom = 17.4
Neighbor list builds = 4
Dangerous builds = 0

compute pe all pe
thermo_style custom pe
thermo 1
Total wall time: 0:00:00
