# LAMMPS input file for ZnO nanoparticle methane adsorption

# Initialization
units metal
atom_style atomic
boundary p p p

# Read data
read_data zno_adsorption_system.lammps

# Set masses (C=12, H=1, O=16, Zn=65)
mass 1 12.0  # C
mass 2 1.0   # H
mass 3 16.0  # O
mass 4 65.0  # Zn

# Define force field (simple Lennard-Jones for demonstration)
pair_style lj/cut 10.0
pair_coeff * * 0.1 3.0  # Dummy parameters, need real ones

# Groups
group zno type 3 4  # O=3, Zn=4
group methane type 1 2  # C=1, H=2

# Minimization
minimize 1e-4 1e-6 1000 1000

# NVT run at low temperature
timestep 0.001
fix 1 all nvt temp 100 100 0.1
run 1000

# Output
dump 1 all xyz 100 zno_dump.xyz
dump_modify 1 sort id

# Compute adsorption energy
compute pe all pe
thermo_style custom step temp pe
thermo 100
